export EVENTHUB_NAME=""
export CONSUMER_GROUP=""

export EVENT_HUB_CONNECTION_STR=""

export AZURE_TENANT_ID=""
export AZURE_CLIENT_ID=""
export AZURE_CLIENT_SECRET=""
export FULLY_QUALIFIED_NAMESPACE=""